{
  "dryrunReports" : false,
  "percent_ai_requests": 0.1,
  "dryrunRequests" : false,
  "ingestion_URL": "https://ai.cdr0725.supergirl.dev.ciondemand.com",
  "director_URL": "analytics-director:3009",
  "number_of_apis": 5,
  "number_of_apps": 5,
  "number_of_corgs": 3,
  "number_of_products": 3,
  "number_of_loops_to_make": 30,
  "scopes": [
    {
      "id": "c7f6b296-a20c-4af2-bf8c-f2e0907cca77/5d9fbb72-1cfe-4441-be80-981b20a4fbe0",
      "name": "ibm/sandbox"
    },
    {
      "id": "c7f6b296-a20c-4af2-bf8c-f2e0907cca77/8fdd0e32-decd-4273-aa53-29ef517cfbac",
      "name": "ibm/demo"
    }
  ]
}
